<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
     p{
        color:red;
     /*text-align: justify means all on one align manner matlab sabh ekhi line mai arrage hota hai text */
     /* direction: rtl ie right to left or ltr ie left to right */
     text-indent: 70px;  /* Text ki line kitnai door sai start hona hai yeah batha tha hai */
     /* letter-spacing:7px ; */
     line-height: 10px;
     }


     a{
        text-decoration: none; /* it is used for underline */
        text-transform: uppercase; /* It is used for upper case and lower case */
     }
    </style>
</head>
<body>
    <!-- Text -->
    <h3>PW skills  </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, cumque.</p>
    <a href="#">Google click here</a>
</body>
</html>