* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: var(--bg-color);
    color: var(--txt-color);
}

:root {
    --bg-color: #8c85ec;
    --btn-color: #e62121;
    --txt-color: #ffffff;
    --light-color: #9590d7;
}



header {
    min-height: 10em;
    min-width: 5em;
    display: grid;
    place-items: center;

}

header input {
    background-color: var(--txt-color);
    color: black;
    height: 3em;
    width: 30em;
    padding: 0 2em 0 2em;
    border-radius: .4em;
}

main {
    margin-left: 5em;
}

.movies {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cards {
    margin-top: 3em;
    background-color: var(--light-color);
    min-height: 10em;
    display: flex;
    flex-direction: column;
    max-width: 14vw;
    min-height: 35vh;
    align-items: center;
    justify-content: center;
    gap: .5em;
    border-radius: 1em;

}

#movImg {
    height: 20vh;
    width: 10vw;
    border-radius: 1em;
}

.cards p {
    background-color: var(--light-color);
}

button {
    background-color: var(--btn-color);
    padding: .4em 3em .4em 3em;
    border-radius: .7em;
    cursor: pointer;
}

button:hover {
    transform: scale(.9);
    transition: ease-out;
}

button:active {
    background-color: rgb(94, 30, 30);
}