<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        /* All websites uses hexvalues widely because they doesn't change from website to website */
        p{
            color:#151212;
        }
        body{
            background-color: #ff0000;
            background-image: url(https://images.pexels.com/photos/2728252/pexels-photo-2728252.jpeg?auto=compress&cs=tinysrgb&w=160&h=75&dpr=2);
            background-repeat: no-repeat;
            background-attachment: s;
            background-size:cover;
            text-align: right;
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <!-- Color -->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque dolor unde quam quas ipsum porro a in reiciendis placeat quia veritatis explicabo expedita iste laboriosam labore modi, magni quaerat deleniti architecto dicta sit ipsa. Numquam sint distinctio, obcaecati iure voluptatum recusandae, quia dolor unde ipsum dolorem in quaerat tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ea ratione sapiente nesciunt inventore consequuntur dicta illo earum tempore libero ipsam quo suscipit nam, neque vel hic eveniet in dolore fugit aliquid repellendus, laboriosam quia? Nostrum aliquam voluptates voluptas iste illum eveniet vel voluptatem sit minima dolore fugiat et nihil modi, consequatur eligendi voluptatum vero delectus! Nostrum obcaecati nihil est. Consequatur et, eius odit ex quo placeat eaque quod similique quia iusto officiis a cum dolores 
    </p>
</body>
</html>