<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       div{
        width:100px;
        height:100px;
        animation-name: first;
        background-color: red;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* animation-direction: reverse; */
        animation-fill-mode:initial;
       }
       /* @keyframes first{
        from{
            background-color: green;
        }
        to{
           background-color: aqua;
        } */

        @keyframes first{
            0%{
                background-color: green;
                right:100px;

            }
            100%{
                background-color: blue;
                left: 100px;
            }

        }
       }
    </style>
</head>
<body>
    <div ></div>
    <p>This  is animation </p>

</body>
</html>