<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            height:500px;
            background-image: linear-gradient(yellow, green);
            /* background-image:linear-gradient(to left, yellow,red); */
            /* same for to right and to top , here to bottom is th e default */
            background-image: radial-gradient(circle, yellow, red, green);  
            /* here circle means it comes in cirle shape */

            background-image: repeating-radial-gradient(circle,red 10%, green 20%, blue 15%);


            background-image:conic-gradient(red, yellow , black);
            /* 260 degree color  */

            background-image: conic-gradient(red 210deg, yellow, black);
        }
    </style>
</head>
<body>
    <!-- gradient -->
    <div class="grad"></div>
</body>
</html>